{
  "name": "raven",
  "private": true,
  "type": "module",
  "workspaces": ["backend", "contributor", "web", "example-buyer"],
  "scripts": {
    "backend": "npm run start -w backend",
    "contributor": "npm run start -w contributor",
    "client": "npm run start -w example-buyer",
    "web": "npm run dev -w web",
    "test": "npm run test -w backend && npm run test -w contributor",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p web/tsconfig.json --noEmit"
  },
  "devDependencies": {
    "tsx": "^4.23.1",
    "typescript": "^5.9.3"
  }
}
