{
  "name": "@raven/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 5173",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@solana-program/system": "^0.13.0",
    "@solana/kit": "^7.0.0",
    "@solana/react": "^7.0.0",
    "@wallet-standard/react": "^1.0.3",
    "next": "^16.2.11",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "typescript": "^5.9.3"
  }
}
